@if (Layout != null)
{

@section Scripts
{
		// ********************************************************
		// ** namespace pattern 
		// ** revealing module pattern
		// ** singleton pattern
		// ********************************************************
		BikeShopJS.namespace("BikeShop").Products = (function () {

			var utils = BikeShopJS.BikeShop.Utils;
			var history = BikeShopJS.BikeShop.History;

			var activatePager = function () {

				$("a[name^='page']").on("click", function (event) {
					var parent = $(this).parent();
					if (parent.hasClass('disabled')) return utils.stopEvent(event);
					if (parent.hasClass('active')) return utils.stopEvent(event);

					var page = $(this).attr('href').substr(1);
					$("#page").val(page);
					$("form").submit();

					return utils.stopEvent(event);
				});
			};

			// ********************************************************
			// ** Filters for sort items by users
			// ********************************************************
			var activateFilters = function () {

				// activate autocomplete in search box
				var $input = $("#q");
				var source = $input.attr("data-autocomplete");
				$input.autocomplete({ source: source });

				// activate sort and BikeShop categoryIds filters
				$("select[name='sort'], input[name='categoryIds']")
				   .on("change", function () {
					   $("#page").val(1);
					   $("form").submit();
				   });

				// activate price slider 
				$("#price-range").slider({
					range: true,
					min: 0,
					max: 500,
					values: [$('#pricefrom').val(), $('#pricethru').val()],
					change: function (event, ui) {
						$('#pricefrom').val(ui.values[0]);
						$('#pricethru').val(ui.values[1]);
						$("#page").val(1);
						$("form").submit();
					},
					slide: function (event, ui) {
						$("#prices").html("$" + ui.values[0] + " - $" + ui.values[1]);
					}
				});

				$("#prices").html("$" + $('#pricefrom').val() + " - $" + $('#pricethru').val());

				// reset all has been clicked
				$(".close,.closelink").on("click", function (event) {

					$('#content').load("/products?layout=false", function () {
						// ** zero timeout pattern

						setTimeout(function () {
							activatePager();
							activateFilters();

							// push new state to history
							var state = "?" + $("form").serialize();
							history.push(state);

						}, 0);
					});
				});

				$("form").submit(ajaxSubmit);

			};

			// ********************************************************
			// submitted when filters are changed
			// ********************************************************
			var ajaxSubmit = function (event) {

				// push current state to history
				var state = "?" + $("form").serialize();
				history.push(state);

				$(".resetall").show();

				var $form = $(this);
				var options = {
					url: "/products",
					type: "GET",
					data: $form.serialize()
				};

				$.ajax(options).done(function (data) {
					$("#products").replaceWith(data);
					// ** zero timeout pattern

					setTimeout(function () {
						activatePager();
					}, 0);
				});

				return utils.stopEvent(event);
			};

			// ********************************************************
			// history items Using History.js
			// ********************************************************

			// popState is called when browser backward or forward button is clicked
			var popState = function (state) {

				$('#content').load(state.url + "&layout=false", function () {
					// ** zero timeout pattern

					setTimeout(function () {
						activatePager();
						activateFilters();
					}, 0);
				});
			};

			history.init(popState);

			// replace state when page is rendered first time
			var state = "?" + $("form").serialize();
			history.replace(state);

			var start = function () {
				activatePager();
				activateFilters();

			};

			// the revealing part of the revealing module pattern
			return { start: start };
		})();

		// ********************************************************
		// ** Main function wrapper for products
		// ********************************************************
		$(function () {

			// ** facade pattern
			var products = BikeShopJS.BikeShop.Products;
			products.start();
		});

	</script>
}
}